# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AoC.2015/: AoC.2015.csproj
AoC.2015.Test/: AoC.2015.Test.csproj  Day01ToX.cs  Usings.cs
AoC.2015/Day01/: FloorDelivery.cs
AoC.2015/Day02/: PresentWrappingOrder.cs
AoC.2015/Day03/: PresentDelivering.cs
AoC.2015/Day04/: AdventCoin.cs
AoC.2015/Day05/: NaughtyOrNice.cs
AoC.2022/: AoC.2022.csproj
AoC.2022.Display/: AoC.2022.Display.csproj  DayXCRT.cs  Program.cs
AoC.2022.Test/: AoC.2022.Test.csproj  Day1Tests.cs  Day1ToXTests.cs  TestDaysTests.cs  TestRunner.cs  Usings.cs
AoC.2022/Day01/: CalorieCounter.cs
AoC.2022/Day02/: RPSScoreCalculator.cs
AoC.2022/Day03/: RucksackOrganaizer.cs
AoC.2022/Day04/: SectionChecker.cs
AoC.2022/Day05/: CrateTracker.cs
AoC.2022/Day06/: PacketProcessor.cs
AoC.2022/Day07/: CommandLineInterpreter.cs
AoC.2022/Day08/: GroveEvaluator.cs
AoC.2022/Day09/: RopeSimulator.cs
AoC.2022/Day1/: CalorieCounter.cs
AoC.2022/Day10/: HandheldRepair.cs
AoC.2022/Day11/: MonkeyKeepAway.cs
AoC.2022/Day12/: HeightMapPathFinder.cs
AoC.2022/Day13/: PacketOrderChecker.cs
AoC.2022/Day14/: SandMapper.cs
AoC.2022/Day15/: BeconSensors.cs
AoC.2022/Day17/: PyroclasticTetris.cs
AoC.2022/Day18/: LavaDroplet.cs
AoC.2022/Day19/: RobotBlueprintTester.cs
AoC.2022/Day2/: RPSScoreCalculator.cs
AoC.2022/Day20/: CoordinatesDecoder.cs
AoC.2022/Day21/: MonkeyGame.cs
AoC.2022/Day3/: RucksackOrganaizer.cs
AoC.2022/Day4/: SectionChecker.cs
AoC.2022/Day5/: CrateTracker.cs
AoC.2022/Day6/: PacketProcessor.cs
AoC.2022/Day7/: CommandLineInterpreter.cs
AoC.2022/Day8/: GroveEvaluator.cs  TreeHouseEvaluator.cs
AoC.2022/Day9/: RopeSimulator.cs
AoC.2022/DayX/: AoCDay10.cs  HandheldRepair.cs
AoC.2022/DayXI/: MonkeyKeepAway.cs
AoC.2022/DayXII/: HeightMapPathFinder.cs
AoC.2022/DayXIII/: PacketOrderChecker.cs
AoC.2022/DayXIV/: SandMapper.cs
AoC.2022/DayXV/: BeconSensors.cs
AoC.2022/DayXVII/: PyroclasticTetris.cs
AoC.2022/DayXVIII/: LavaDroplet.cs
AoC.2022/TestDay1/: SleighKeysFinder.cs
AoC.2022/TestDay2/: SubmarinePilot.cs
AoC.2023/: AoC.2023.csproj  GlobalUsings.cs
AoC.2023.Test/: AoC.2023.Test.csproj  Day1ToXTests.cs
AoC.2023/01/: Trebuchet.cs
AoC.2023/02/: CubeConundrum.cs
AoC.2023/03/: GearRatios.cs
AoC.2023/04/: Scratchcards.cs
AoC.2023/05/: SeedMapping.cs
AoC.2023/06/: BoatRacing.cs
AoC.2023/07/: CamelCards.cs
AoC.2023/08/: HauntedWasteland.cs
AoC.2023/09/: MirageMaintenance.cs  input.txt
AoC.2023/10/: PipeMaze.cs
AoC.2023/11/: CosmicExpansion.cs
AoC.2023/12/: HotSprings.cs  t3.txt  t4.txt  t5.txt
AoC.2023/13/: PointOfIncidence.cs
AoC.2023/14/: ParabolicReflectorDish.cs
AoC.2023/15/: LensLibrary.cs
AoC.2023/16/: LavaEnergizing.cs
AoC.2023/17/: ClumsyCrucible.cs
AoC.2023/18/: LavaductLagoon.cs  input.txt
AoC.2023/19/: Aplenty.cs  input.txt
AoC.2023/20/: PulsePropagation.cs
AoC.2023/21/: StepCounter.cs  input.txt
AoC.2023/22/: SandSlabs.cs
AoC.2023/23/: ALongWalk.cs
AoC.2024/: AoC.2024.csproj  GlobalUsings.cs
AoC.2024.14.2/: AoC.2024.14.2.csproj  Program.cs
AoC.2024.Test/: AoC.2024.Test.csproj  Day00To25.cs
AoC.2024/00/: D00.cs
AoC.2024/01/: D01.cs  Task.md
AoC.2024/02/: D02.cs  Task.md
AoC.2024/03/: D03.cs  Task.md
AoC.2024/04/: D04.cs  Task.md
AoC.2024/05/: D05.cs  Task.md
AoC.2024/06/: D06.cs
AoC.2024/07/: D07.cs  Task.md
AoC.2024/08/: D08.cs  Task.md
AoC.2024/09/: D09.cs  Task.md
AoC.2024/10/: D10.cs  Task.md
AoC.2024/11/: D11.cs
AoC.2024/12/: D12.cs
AoC.2024/13/: D13.cs  Task.md
AoC.2024/14/: D14.cs
AoC.2024/15/: D15.cs  Task.md
AoC.2024/16/: D16.cs  Task.md
AoC.2024/17/: D17.cs  Task.md
AoC.2024/18/: D18.cs  Task.md
AoC.2024/19/: D19.cs
AoC.2024/20/: D20.cs  Task.md
AoC.2024/22/: D22.cs  Task.md
AoC.2024/23/: D23.cs  Task.md
AoC.2024/24/: D24.cs  Task.md
AoC.2025/: AoC.2025.csproj
AoC.2025.Test/: AoC.2025.Test.csproj  Day00To25.cs
AoC.2025/00/: D00.cs
AoC.2025/01/: D01.cs  Task.md  t1.txt  t2.txt
AoC.2025/02/: D02.cs  Task.md
AoC.2025/03/: D03.cs  Task.md
AoC.2025/04/: D04.cs  Task.md
AoC.2025/05/: D05.cs  Task.md
AoC.2025/06/: D06.cs  Task.md
AoC.2025/07/: D07.cs  Task.md
AoC.2025/08/: D08.cs  Task.md
AoC.2025/09/: D09.cs  Task.md
AoC.Common/: AdventMath.cs  AdventOfCodeClient.cs  AoC.Common.csproj  AoCMath.cs  AoCRange.cs  AoCShapes.cs  Configuration.cs  Direction.cs  DistanceExtension.cs  Finder.cs  IAoCDay.cs  Indexes.cs  InputReader.cs  ListMapHelper.cs  MapHelper.cs  Mapper.cs  Position.cs  Position3D.cs  Ranges.cs  Runner.cs  Seperator.cs  ShortestPath.cs  Spread.cs  TestRunner.cs  Transformer.cs
AoC.Common.Test/: AStarTests.cs  AdventOfCodeClientTests.cs  AoC.Common.Test.csproj  AocRangeTests.cs  InputReaderTests.cs  PositionTests.cs  SplitOnTests.cs  ToIntTests.cs  TrimTests.cs  Usings.cs
AoC.Common/Graphing/: CliquesOfSize.cs  Edge.cs  MaxCliqueFinder.cs  Vertex.cs
AoC.Common/TestData/: common1Row.txt  common3Row.txt  commonTab.txt  commonToInt.txt  commonTrimList.txt  commonTrimListList.txt
AoC.Jupyter.2023/01/: Day01.ipynb
